{
  "name": "Auto Start",
  "about": "Эксперементальная обкатка ",
  "version": "0.2",
  "notes": "температуту показывает",
  "builds": [
    {
      "chipFamily": "ESP8266",
      "parts": [
        {
          "path": "https://raw.githubusercontent.com/Srvrn1/auto_start/main/bin/firmware.bin",
          "offset": 0
        }
      ]
    }
  ]
}
